.Footer
  height: 4.5rem
  border-top: solid 1px gainsboro
  position: absolute
  bottom: 0
  width: 100%
  .Footer-playIcon
    padding: 0
    min-width: auto
    height: 3rem
    width: 3rem
    border-radius: 1.5rem
    .MuiButton-label
      width: auto
      .MuiSvgIcon-root
        font-size: 2rem
